
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1082px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}



.hero-section {
    text-align: center;
    padding: 2rem 0;
}

.hero-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero-section p {
    color: #666;
    margin-bottom: 2rem;
}

.campaign-image {
    margin-bottom: 2rem;
}

.campaign-image img {
    max-width: 100%;
    border-radius: 8px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.buttons button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: .5s;
}

.buttons .demo {
    background-color: #6200ea;
    color: #fff;
}
.buttons .btn{
    background-color: #6200ea;
    color: #fff;
}
.demo:hover{
    color: #6200ea;
    background-color: #ddd;
    border: 1px solid #6200ea;
    transform: translateY(-10px);
}
.btn:hover{
    color: #6200ea;
    background-color: #ddd;
    border: 1px solid #6200ea;
    transform: translateY(-10px);
}

.trusted-brands {
    padding: 2rem 0;
    text-align: center;
}

.trusted-brands h2 {
    margin-bottom: 2rem;
}

.brand-cards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.brand-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.brand-card h3 {
    margin-bottom: 1rem;
}

.industry-specialization{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.card {
    background-color: #2c003e;
    color: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    max-width: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
}

.card-header h3 {
    margin: 0;
}

.card-body p {
    margin: 0.5rem 0;
}

.card-body p:last-child {
    border-top: 1px solid #fff;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}




footer {
    background-color: #008fd4;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}







@media (max-width: 1040px) {
    .card{
        max-width: 100%;
        margin: 0 auto;
    }
}


@media (max-width: 990px) {
    .buttons {
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
    }

    .brand-cards {
        flex-direction: column;
    }
    .card{
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .buttons button {
        width: 100%;
        margin-bottom: 1rem;
    }
    .buttons {
        flex-direction: column;
        margin: 0 auto;
        max-width: 200px;
    }

    .brand-card {
        margin: 1rem 0;
    }

    .industry-specialization h2 {
        font-size: 1.5rem;
    }

    .industry-card {
        padding: 0.5rem;
    }

    .industry-card h3 {
        font-size: 1.2rem;
    }
}